# tiendaMusical-reportes

./: pom.xml
src/main/java/com/wilProject/tiendaMusicalReportes/services/: DropboxAPIService.java  JasperReportsService.java  MailService.java
src/main/java/com/wilProject/tiendaMusicalReportes/services/impl/: DropboxAPIServiceImpl.java  JasperReportsServiceImpl.java  MailServiceImpl.java
src/main/java/com/wilProject/tiendaMusicalReportes/ws/: ReportesWS.java
src/main/resources/config/: application-reportes.properties
src/main/webapp/WEB-INF/: applicationContext-reportes.xml  web.xml
src/test/java/wilProject/tiendaMusicalReportes/tets/: DropBoxAPITest.java
