#:::::::: PARAMETROS CONEXIÓN LOCALHOST :::::::

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#:::::::: PARAMETROS CONEXIÓN AWS :::::::

#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root


#:::::::: PARAMETROS DROPBOX API :::::::

spring.dropbox.access.token = sl.BXD02PCszgYVMkUVEMhz0GF3AZDkuWBRhpDQ-Ytt9KXe_Pu5TYzP5zjU4WB2ejD4TQiRfgkkBByzsoT9EcsiwwhD-jzLiJLamTWH3uAjjQR3PG4BH2q5bCy-giY1xON7G7_VNE0
spring.dropbox.directorio.reportes = /Reportes
spring.dropbox.archivo.jrxml = /comprobante-tienda.jrxml