#:::::::: PARAMETROS CONEXIÓN LOCALHOST :::::::

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#:::::::: PARAMETROS CONEXIÓN AWS :::::::

#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root


#:::::::: PARAMETROS DROPBOX API :::::::

spring.dropbox.access.token = sl.BXZ_oYW3ym6YfYQ9zjc_QTf-plKFKd5Njq1j13QtadzcJD_uRZlbDTHgq-za8jA1_AHOg2CbVL05egWwODXpPbIHNdkKwJVyt25kLqtiGf00qx5oueDOaRKNVXAAYecfJGYcPog
spring.dropbox.directorio.reportes = /Reportes
spring.dropbox.archivo.jrxml = /comprobante-tienda.jrxml



#:::::::: PARAMETROS AWS SES SMPT :::::::

spring.mail.aws.smpt.user = AKIAQSK45T74RG3ZLWED
spring.mail.aws.smpt.password = BBVwKJ4YnxweLtJR2Pc0FCxz3Z+7daV1JiJF/Z//ojrS
spring.mail.aws.smpt.sender = wil.brito.yari@gmail.com
spring.mail.aws.smpt.port = 587
spring.mail.aws.smpt.starttls.enable = true
spring.mail.aws.smpt.host = email-smtp.us-east-1.amazonaws.com